# enfermeria-desktop-java

./: README.md  pom.xml
Base_de_dato/: EnfermeriaIUTV.mwb.bak
src/main/java/org/enfermeria/: Main.java  MainTest.java
src/main/java/org/enfermeria/config/: ConexionBD.java
src/main/java/org/enfermeria/dao/: ConsultaDAO.java  HistorialMedicoDAO.java  PacienteDAO.java  PersonalDAO.java  SexoDAO.java  TipoDocumentoDAO.java  TipoSangreDAO.java
src/main/java/org/enfermeria/model/: Consulta.java  HistorialMedico.java  Paciente.java  Personal.java  Sexo.java  TipoDocumento.java  TipoSangre.java
src/main/resources/: db.properties
